# MiniTest83

./: build.gradle  settings.gradle
src/main/java/cg/config/: AppConfiguration.java
src/main/java/cg/controller/: CategoryController.java  ProductController.java
src/main/java/cg/model/: Category.java  Product.java
src/main/java/cg/repository/: IProductRepository.java
src/main/java/cg/service/: ICategoryService.java  IProductService.java
src/main/java/cg/service/impl/: CategoryService.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/views/: index.html  index.js
