plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//Spring
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.15'

//thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.14.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'

//hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.5.Final'

//orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.15'

//data jpa
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'

//connect database
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'

//upload file
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

//validation
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.10.Final'

//json
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
}

test {
    useJUnitPlatform()
}